; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit MPU6050 @ ^2.0.3
	adafruit/Adafruit Unified Sensor @ ^1.1.4
	adafruit/Adafruit BMP280 Library@^2.6.8

[env:flight]
build_flags = 

[env:imu_test]
build_flags = -DIMU_ONLY_TEST

[env:baro_test]
build_flags = -DBARO_ONLY_TEST

[env:ekf_vert_test]
build_flags = -DEKF_VERT_TEST